# Implementing-Azure-Cognitive-Services-for-Language

./: README.md
Section 1/1.5/after/twitterAnalytics/Services/: TextAnalyticsService.cs
Section 1/1.5/before/twitterAnalytics/: TwitterAnalytics.csproj  TwitterFunction.cs
Section 1/1.5/before/twitterAnalytics/Services/: TextAnalyticsService.cs  TweetService.cs
Section 2/2.2/after/twitterAnalytics/Helpers/: ApiKeyServiceCredentials.cs
Section 2/2.2/after/twitterAnalytics/Services/: TextAnalyticsService.cs  TweetService.cs
Section 2/2.2/before/twitterAnalytics/: EmptyClass.cs  TwitterAnalytics.csproj
Section 2/2.2/before/twitterAnalytics/Helpers/: Sentiment.cs
Section 2/2.2/before/twitterAnalytics/Services/: TextAnalyticsService.cs  TweetService.cs
Section 2/2.3/after/twitterAnalytics/Services/: TextAnalyticsService.cs
Section 2/2.3/before/twitterAnalytics/Services/: TextAnalyticsService.cs  TweetService.cs
Section 2/2.5/after/: twitterAnalytics.sln
Section 2/2.5/after/twitterAnalytics/: TwitterAnalytics.csproj
Section 2/2.5/after/twitterAnalytics/Services/: TweetService.cs
Section 2/2.5/before/twitterAnalytics/: TwitterFunction.cs
Section 2/2.5/before/twitterAnalytics/Services/: TextAnalyticsService.cs
Section 3/3.2/after/twitterAnalytics/Services/: TweetService.cs
Section 3/3.2/before/twitterAnalytics/: TwitterAnalytics.csproj
Section 3/3.2/before/twitterAnalytics/Services/: TextAnalyticsService.cs  TranslatorTextService.cs
Section 3/3.4/after/DictionaryLookups/: DictionaryLookups.sln
Section 4/4.2/after/twitterAnalytics/: TwitterAnalytics.csproj
Section 4/4.2/before/twitterAnalytics/: EmptyJSONFile.json  TwitterAnalytics.csproj
Section 4/4.4/after/twitterAnalytics/: TwitterAnalytics.csproj  TwitterAnalytics.sln
Section 4/4.5/before/ImageModeration/: ImageModeration.sln
Section 5/5.3/before/SpellCheck/: SpellCheck.sln
Section 6/6.5/before/Luis/: Luis.sln
(+36 files in other folders)
